<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guia_tecnico/fluxos/fluxos_cliente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Fluxos do Cliente | Projeto Agendamento</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://paula-zp.github.io/projeto_agendamento/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://paula-zp.github.io/projeto_agendamento/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://paula-zp.github.io/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_cliente"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fluxos do Cliente | Projeto Agendamento"><meta data-rh="true" name="description" content="Estes fluxos descrevem a jornada do cliente através do bot de WhatsApp, desde o primeiro contato até o feedback pós-atendimento."><meta data-rh="true" property="og:description" content="Estes fluxos descrevem a jornada do cliente através do bot de WhatsApp, desde o primeiro contato até o feedback pós-atendimento."><link data-rh="true" rel="icon" href="/projeto_agendamento/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://paula-zp.github.io/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_cliente"><link data-rh="true" rel="alternate" href="https://paula-zp.github.io/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_cliente" hreflang="en"><link data-rh="true" rel="alternate" href="https://paula-zp.github.io/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_cliente" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guia Técnico","item":"https://paula-zp.github.io/projeto_agendamento/docs/category/guia-técnico"},{"@type":"ListItem","position":2,"name":"Fluxos","item":"https://paula-zp.github.io/projeto_agendamento/docs/category/fluxos"},{"@type":"ListItem","position":3,"name":"Fluxos do Cliente","item":"https://paula-zp.github.io/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_cliente"}]}</script><link rel="alternate" type="application/rss+xml" href="/projeto_agendamento/blog/rss.xml" title="Projeto Agendamento RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/projeto_agendamento/blog/atom.xml" title="Projeto Agendamento Atom Feed"><link rel="stylesheet" href="/projeto_agendamento/assets/css/styles.a3037161.css">
<script src="/projeto_agendamento/assets/js/runtime~main.bec1461b.js" defer="defer"></script>
<script src="/projeto_agendamento/assets/js/main.76ebddf3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/projeto_agendamento/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projeto_agendamento/"><div class="navbar__logo"><img src="/projeto_agendamento/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projeto_agendamento/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Projeto Agendamento</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/projeto_agendamento/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projeto_agendamento/docs/intro"><span title="Produto Agendamento" class="linkLabel_WmDU">Produto Agendamento</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projeto_agendamento/docs/category/produto"><span title="Produto" class="categoryLinkLabel_W154">Produto</span></a><button aria-label="Expand sidebar category &#x27;Produto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/projeto_agendamento/docs/category/arquitetura"><span title="Arquitetura" class="categoryLinkLabel_W154">Arquitetura</span></a><button aria-label="Expand sidebar category &#x27;Arquitetura&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/projeto_agendamento/docs/category/guia-técnico"><span title="Guia Técnico" class="categoryLinkLabel_W154">Guia Técnico</span></a><button aria-label="Collapse sidebar category &#x27;Guia Técnico&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/projeto_agendamento/docs/category/fluxos"><span title="Fluxos" class="categoryLinkLabel_W154">Fluxos</span></a><button aria-label="Collapse sidebar category &#x27;Fluxos&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projeto_agendamento/docs/guia_tecnico/fluxos/visao_geral_fluxos"><span title="Visão Geral dos Fluxos" class="linkLabel_WmDU">Visão Geral dos Fluxos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_configuracao"><span title="Fluxos de Configuração" class="linkLabel_WmDU">Fluxos de Configuração</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_cliente"><span title="Fluxos do Cliente" class="linkLabel_WmDU">Fluxos do Cliente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_prestador"><span title="Fluxos do Prestador" class="linkLabel_WmDU">Fluxos do Prestador</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_lembretes"><span title="Fluxos de Lembretes" class="linkLabel_WmDU">Fluxos de Lembretes</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/projeto_agendamento/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/projeto_agendamento/docs/category/guia-técnico"><span>Guia Técnico</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/projeto_agendamento/docs/category/fluxos"><span>Fluxos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fluxos do Cliente</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fluxos do Cliente</h1></header>
<p>Estes fluxos descrevem a jornada do cliente através do bot de WhatsApp, desde o primeiro contato até o feedback pós-atendimento.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-índice-de-fluxos">📑 Índice de Fluxos<a href="#-índice-de-fluxos" class="hash-link" aria-label="Direct link to 📑 Índice de Fluxos" title="Direct link to 📑 Índice de Fluxos" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxos-essenciais-mvp">Fluxos Essenciais (MVP)<a href="#fluxos-essenciais-mvp" class="hash-link" aria-label="Direct link to Fluxos Essenciais (MVP)" title="Direct link to Fluxos Essenciais (MVP)" translate="no">​</a></h3>
<ol>
<li><a href="#fluxo-1-identifica%C3%A7%C3%A3ocadastro-de-cliente">Identificação/Cadastro de Cliente</a> - Reconhecimento e Registro</li>
<li><a href="#fluxo-2-visualiza%C3%A7%C3%A3o-de-informa%C3%A7%C3%B5es-de-servi%C3%A7o">Visualização de Informações de Serviço</a> - Exploração do Catálogo</li>
<li><a href="#fluxo-3-agendamento-de-m%C3%BAltiplos-servi%C3%A7os">Agendamento de Múltiplos Serviços</a> - Composição de Pacotes</li>
<li><a href="#fluxo-4-reagendamento-em-caso-de-indisponibilidade">Reagendamento em Caso de Indisponibilidade</a> - Sugestão Alternativa</li>
<li><a href="#fluxo-5-falha-na-obten%C3%A7%C3%A3o-do-lock-conflito-de-hor%C3%A1rio">Falha na Obtenção do Lock (conflito de horário)</a> - Resolução de Conflito</li>
<li><a href="#fluxo-6-confirma%C3%A7%C3%A3o-e-lembrete">Confirmação e Lembrete</a> - Confirmação e Lembretes</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxos-opcionais">Fluxos Opcionais<a href="#fluxos-opcionais" class="hash-link" aria-label="Direct link to Fluxos Opcionais" title="Direct link to Fluxos Opcionais" translate="no">​</a></h3>
<ol start="7">
<li><a href="#fluxo-7-integra%C3%A7%C3%A3o-com-pagamento-futuro">Integração com Pagamento (Futuro)</a> - Processamento de Pagamento</li>
<li><a href="#fluxo-8-tratamento-de-erros-e-recupera%C3%A7%C3%A3o-de-conversa">Tratamento de Erros e Recuperação de Conversa</a> - Recuperação Inteligente</li>
<li><a href="#fluxo-9-feedback-p%C3%B3s-atendimento">Feedback Pós-Atendimento</a> - Avaliação do Serviço</li>
<li><a href="#fluxo-10-consulta-e-reutiliza%C3%A7%C3%A3o-de-agendamentos-passados">Consulta e Reutilização de Agendamentos Passados</a> - Histórico e Reagendamento</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fluxos-essenciais-mvp-1">Fluxos Essenciais (MVP)<a href="#fluxos-essenciais-mvp-1" class="hash-link" aria-label="Direct link to Fluxos Essenciais (MVP)" title="Direct link to Fluxos Essenciais (MVP)" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-1---identificaçãocadastro-de-cliente">Fluxo 1 - Identificação/Cadastro de Cliente<a href="#fluxo-1---identificaçãocadastro-de-cliente" class="hash-link" aria-label="Direct link to Fluxo 1 - Identificação/Cadastro de Cliente" title="Direct link to Fluxo 1 - Identificação/Cadastro de Cliente" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Cada novo cliente ou cliente recorrente
Objetivo: Reconhecimento e registro do cliente</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-reconhecimento-e-registro-de-cliente">Título: Reconhecimento e Registro de Cliente<a href="#título-reconhecimento-e-registro-de-cliente" class="hash-link" aria-label="Direct link to Título: Reconhecimento e Registro de Cliente" title="Direct link to Título: Reconhecimento e Registro de Cliente" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQREGISTROCLIENTE" src="/projeto_agendamento/assets/images/SEQ-RegistroCliente-d0bf59588429b038bc9ee240badc4c94.png" width="4729" height="3280" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário">História de Usuário<a href="#história-de-usuário" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero ser identificado pelo sistema quando inicio uma conversa no WhatsApp, para que não precise fornecer minhas informações repetidamente a cada novo agendamento.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>💬 Cliente envia mensagem inicial para o número do WhatsApp do estabelecimento</li>
<li>☁️ WhatsApp Provider envia notificação para 📥 Webhook Ingest</li>
<li>📥 Webhook Ingest valida assinatura HMAC da mensagem para garantir autenticidade</li>
<li>🤖 Bot Orchestrator extrai número de telefone da mensagem recebida</li>
<li>🤖 Bot Orchestrator consulta 🗄️ PostgreSQL para verificar se o cliente já existe (SELECT * FROM bookings WHERE cliente_telefone = ?)</li>
<li>Se cliente NÃO existir no sistema:
a. 🤖 Bot Orchestrator solicita nome do cliente
b. 💬 Cliente responde com seu nome
c. 🤖 Bot Orchestrator armazena temporariamente na sessão do ⚡ Redis</li>
<li>Se cliente JÁ existir:
a. 🤖 Bot Orchestrator recupera nome e histórico básico
b. 🤖 Bot Orchestrator personaliza saudação (&quot;Olá [nome], bem-vindo de volta!&quot;)</li>
<li>🤖 Bot Orchestrator cria ou atualiza sessão no ⚡ Redis com identificador do cliente</li>
<li>🤖 Bot Orchestrator define estado da sessão como &quot;IDENTIFIED&quot;</li>
<li>🤖 Bot Orchestrator prossegue para o próximo estágio do fluxo (apresentação de serviços)</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação">Critérios de Aceitação<a href="#critérios-de-aceitação" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve identificar corretamente clientes recorrentes pelo número de telefone</li>
<li>Deve solicitar e capturar nome apenas para novos clientes</li>
<li>Deve garantir persistência dos dados do cliente de forma segura e em conformidade com LGPD</li>
<li>Deve estabelecer sessão ativa no Redis com TTL de 30 minutos</li>
<li>Deve tratar números de telefone em diferentes formatos (+55, com/sem DDD)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done">Definition of Done<a href="#definition-of-done" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Implementação do reconhecimento de clientes por número de telefone</li>
<li>Estratégia de persistência de dados pessoais implementada com criptografia</li>
<li>Testes de verificação de identidade para novos e antigos clientes</li>
<li>Validação de formato de números de telefone internacionais</li>
<li>Documentação dos formatos de sessão Redis para clientes</li>
<li>Implementação de logging para auditoria de identificações</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-2---visualização-de-informações-de-serviço">Fluxo 2 - Visualização de Informações de Serviço<a href="#fluxo-2---visualização-de-informações-de-serviço" class="hash-link" aria-label="Direct link to Fluxo 2 - Visualização de Informações de Serviço" title="Direct link to Fluxo 2 - Visualização de Informações de Serviço" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Cada agendamento
Objetivo: Exploração do catálogo de serviços</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-exploração-do-catálogo-de-serviços">Título: Exploração do Catálogo de Serviços<a href="#título-exploração-do-catálogo-de-serviços" class="hash-link" aria-label="Direct link to Título: Exploração do Catálogo de Serviços" title="Direct link to Título: Exploração do Catálogo de Serviços" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQVISUALIZACAOSERVICOS" src="/projeto_agendamento/assets/images/SEQ-VisuzalizacaoServicos-7ef8d1346c62a0bef4303a8c82fea7b3.png" width="5212" height="4168" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-1">História de Usuário<a href="#história-de-usuário-1" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero visualizar detalhes dos serviços disponíveis, para que eu possa entender o que cada serviço inclui, quanto tempo dura e quanto custa antes de fazer minha escolha.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-1">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-1" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>🤖 Bot Orchestrator verifica estado da sessão no ⚡ Redis (deve ser &quot;IDENTIFIED&quot;)</li>
<li>🤖 Bot Orchestrator solicita ao 🌐 API Gateway a lista de serviços disponíveis (GET /services?active=true&amp;tenant_id=X)</li>
<li>🌐 API Gateway consulta 🧾 Catálogo (com cache ⚡ Redis prioritário)</li>
<li>🧾 Catálogo retorna serviços ativos para o tenant</li>
<li>🤖 Bot Orchestrator formata e apresenta lista resumida de serviços como menu interativo</li>
<li>💬 Cliente seleciona opção &quot;Ver detalhes&quot; para um serviço específico</li>
<li>🤖 Bot Orchestrator solicita detalhes específicos do serviço ao 🌐 API Gateway via <code>GET /services/{id}</code></li>
<li>🌐 API Gateway retorna informações detalhadas (descrição completa, preço, duração, imagem se disponível)</li>
<li>🤖 Bot Orchestrator formata e envia detalhes do serviço em mensagem estruturada via ☁️ WhatsApp Provider</li>
<li>🤖 Bot Orchestrator apresenta opções: &quot;Agendar este serviço&quot;, &quot;Ver outro serviço&quot;, &quot;Voltar ao menu principal&quot;</li>
<li>💬 Cliente seleciona opção desejada</li>
<li>Se &quot;Agendar este serviço&quot;, 🤖 Bot Orchestrator atualiza estado da sessão no ⚡ Redis para &quot;SERVICE_SELECTED&quot; e armazena service_id</li>
<li>Fluxo prossegue para seleção de data/hora ou retorna para lista de serviços</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-1">Critérios de Aceitação<a href="#critérios-de-aceitação-1" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve exibir lista categorizada de serviços ativos com informações essenciais (nome e preço)</li>
<li>Deve permitir visualização detalhada de cada serviço individualmente</li>
<li>Deve garantir que informações exibidas (preço, duração) estejam atualizadas com cache curto</li>
<li>Deve formatação adequada para leitura em dispositivos móveis (mensagens concisas, uso de emojis)</li>
<li>Deve oferecer navegação intuitiva entre lista de serviços e detalhes</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-1">Definition of Done<a href="#definition-of-done-1" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Implementação de templates de mensagens para lista de serviços e detalhes</li>
<li>Integração com recursos nativos do WhatsApp (botões, listas, cards)</li>
<li>Caching configurado para informações de catálogo (TTL 2-5 minutos)</li>
<li>Testes de usabilidade em diferentes dispositivos e tamanhos de tela</li>
<li>Log de análise de quais serviços são mais visualizados</li>
<li>Mecanismos de feedback implementados para melhorar descrições</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-3---agendamento-de-múltiplos-serviços">Fluxo 3 - Agendamento de Múltiplos Serviços<a href="#fluxo-3---agendamento-de-múltiplos-serviços" class="hash-link" aria-label="Direct link to Fluxo 3 - Agendamento de Múltiplos Serviços" title="Direct link to Fluxo 3 - Agendamento de Múltiplos Serviços" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Cada agendamento
Objetivo: Composição de pacotes de serviços</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-composição-de-pacotes-de-serviços">Título: Composição de Pacotes de Serviços<a href="#título-composição-de-pacotes-de-serviços" class="hash-link" aria-label="Direct link to Título: Composição de Pacotes de Serviços" title="Direct link to Título: Composição de Pacotes de Serviços" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQSELECIONARMULTIPLOSSERVICOS" src="/projeto_agendamento/assets/images/SEQ-SelecionarMultiplosServicos-a95831ba5488a17790ca067e461f9083.png" width="4552" height="5114" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-2">História de Usuário<a href="#história-de-usuário-2" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero agendar vários serviços para a mesma visita, para que eu possa otimizar meu tempo e realizar múltiplos procedimentos em sequência.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-2">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-2" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>💬 Cliente seleciona um serviço inicial da lista</li>
<li>🤖 Bot Orchestrator atualiza sessão no ⚡ Redis com service_id selecionado</li>
<li>🤖 Bot Orchestrator pergunta: &quot;Deseja adicionar outro serviço a este agendamento?&quot;</li>
<li>Se 💬 Cliente responde &quot;Sim&quot;:
a. 🤖 Bot Orchestrator recupera serviços compatíveis do 🧾 Catálogo (considerando serviços já selecionados)
b. 🤖 Bot Orchestrator apresenta lista filtrada de serviços adicionais
c. 💬 Cliente seleciona serviço adicional
d. 🤖 Bot Orchestrator adiciona service_id à lista na sessão do ⚡ Redis
e. 🤖 Bot Orchestrator atualiza tempo total e valor estimado do pacote
f. 🤖 Bot Orchestrator retorna ao passo 3 (pergunta se deseja adicionar mais)</li>
<li>Se 💬 Cliente responde &quot;Não&quot;:
a. 🤖 Bot Orchestrator apresenta resumo dos serviços selecionados
b. 🤖 Bot Orchestrator exibe tempo total e valor total
c. 🤖 Bot Orchestrator solicita confirmação do pacote</li>
<li>💬 Cliente confirma seleção de serviços</li>
<li>🤖 Bot Orchestrator atualiza estado da sessão no ⚡ Redis para &quot;SERVICES_CONFIRMED&quot;</li>
<li>📅 Agenda &amp; Booking calcula duração total dos serviços selecionados</li>
<li>📅 Agenda &amp; Booking verifica disponibilidade considerando a duração total</li>
<li>Fluxo prossegue para seleção de data/hora com duração ajustada</li>
<li>Nos passos subsequentes, o sistema tratará os múltiplos serviços como um único bloco de tempo</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-2">Critérios de Aceitação<a href="#critérios-de-aceitação-2" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve permitir seleção de até 5 serviços em um único agendamento</li>
<li>Deve calcular corretamente o tempo total necessário para todos os serviços selecionados</li>
<li>Deve garantir que apenas combinações compatíveis de serviços sejam oferecidas</li>
<li>Deve exibir claramente o resumo do pacote com todos os serviços, tempo total e valor total</li>
<li>Deve verificar disponibilidade de funcionários habilitados para todos os serviços selecionados</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-2">Definition of Done<a href="#definition-of-done-2" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Implementação de lógica de seleção múltipla na sessão do bot</li>
<li>Algoritmo de cálculo de duração total com otimização de sequência</li>
<li>Regras de compatibilidade de serviços implementadas</li>
<li>Interface para apresentação de resumo de pacote</li>
<li>Testes de validação para diferentes combinações de serviços</li>
<li>Persistência de agendamentos com múltiplos serviços na base de dados</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-4---reagendamento-em-caso-de-indisponibilidade">Fluxo 4 - Reagendamento em Caso de Indisponibilidade<a href="#fluxo-4---reagendamento-em-caso-de-indisponibilidade" class="hash-link" aria-label="Direct link to Fluxo 4 - Reagendamento em Caso de Indisponibilidade" title="Direct link to Fluxo 4 - Reagendamento em Caso de Indisponibilidade" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Cada agendamento
Objetivo: Sugestão de horários alternativos</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-sugestão-alternativa-de-horários">Título: Sugestão Alternativa de Horários<a href="#título-sugestão-alternativa-de-horários" class="hash-link" aria-label="Direct link to Título: Sugestão Alternativa de Horários" title="Direct link to Título: Sugestão Alternativa de Horários" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQREAGENDARINDISPONIVEL" src="/projeto_agendamento/assets/images/SEQ-ReagendarIndisponivel-2244ac92c3adc723dafdef347a754a24.png" width="6246" height="6146" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-3">História de Usuário<a href="#história-de-usuário-3" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero receber sugestões de horários alternativos quando minha preferência inicial não está disponível, para que eu possa encontrar um horário adequado sem reiniciar todo o processo de agendamento.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-3">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-3" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>💬 Cliente seleciona data/serviço(s) desejado(s)</li>
<li>🤖 Bot Orchestrator solicita disponibilidade ao 🌐 API Gateway (GET /availability?service_id=X&amp;date=Y)</li>
<li>📅 Agenda &amp; Booking verifica disponibilidade considerando:
a. Turnos de funcionários habilitados para o(s) serviço(s)
b. Outros agendamentos existentes
c. Folgas e bloqueios (tabela time_off)</li>
<li>Se não houver horários disponíveis na data selecionada:
a. 📅 Agenda &amp; Booking busca próximas 3 datas com disponibilidade
b. 🤖 Bot Orchestrator informa: &quot;Não temos horários disponíveis nesta data. Veja outras opções:&quot;
c. 🤖 Bot Orchestrator apresenta datas alternativas como botões interativos via ☁️ WhatsApp Provider</li>
<li>Se 💬 Cliente seleciona data alternativa:
a. 📅 Agenda &amp; Booking busca horários disponíveis para nova data
b. 🤖 Bot Orchestrator apresenta slots disponíveis</li>
<li>Se 💬 Cliente seleciona &quot;Ver outros profissionais&quot;:
a. 📅 Agenda &amp; Booking verifica outros funcionários habilitados via 🛠️ Equipe &amp; Turnos
b. 🤖 Bot Orchestrator apresenta opções de profissionais e horários</li>
<li>Se 💬 Cliente seleciona &quot;Ver horários próximos&quot;:
a. 📅 Agenda &amp; Booking busca disponibilidade para ±3 dias da data original
b. 🤖 Bot Orchestrator apresenta calendário com disponibilidade indicada</li>
<li>💬 Cliente seleciona uma das alternativas apresentadas</li>
<li>🤖 Bot Orchestrator atualiza sessão no ⚡ Redis com nova escolha</li>
<li>Fluxo prossegue normalmente para confirmação de agendamento</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-3">Critérios de Aceitação<a href="#critérios-de-aceitação-3" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve sugerir automaticamente datas alternativas com disponibilidade</li>
<li>Deve permitir escolha de outros profissionais habilitados como alternativa</li>
<li>Deve garantir visualização de disponibilidade em datas próximas (anterior/posterior)</li>
<li>Deve manter o contexto do serviço selecionado durante todo o processo</li>
<li>Deve possibilitar a navegação entre diferentes alternativas sem perder o progresso</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-3">Definition of Done<a href="#definition-of-done-3" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Algoritmo de sugestão inteligente de alternativas implementado</li>
<li>Interface adaptativa para apresentação de opções alternativas</li>
<li>Cache otimizado para consultas de disponibilidade</li>
<li>Testes de casos de indisponibilidade e alternativas</li>
<li>Métricas de conversão para sugestões alternativas</li>
<li>Documentação de parâmetros de busca de disponibilidade</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-5---falha-na-obtenção-do-lock-conflito-de-horário">Fluxo 5 - Falha na Obtenção do Lock (conflito de horário)<a href="#fluxo-5---falha-na-obtenção-do-lock-conflito-de-horário" class="hash-link" aria-label="Direct link to Fluxo 5 - Falha na Obtenção do Lock (conflito de horário)" title="Direct link to Fluxo 5 - Falha na Obtenção do Lock (conflito de horário)" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Cada agendamento
Objetivo: Resolução de conflito de reserva</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-resolução-de-conflito-de-reserva-simultânea">Título: Resolução de Conflito de Reserva Simultânea<a href="#título-resolução-de-conflito-de-reserva-simultânea" class="hash-link" aria-label="Direct link to Título: Resolução de Conflito de Reserva Simultânea" title="Direct link to Título: Resolução de Conflito de Reserva Simultânea" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQCONFLITOHORARIO" src="/projeto_agendamento/assets/images/SEQ-ConflitoHorario-9ade7d07ed63c5e048ed392f69005efc.png" width="4630" height="4458" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-4">História de Usuário<a href="#história-de-usuário-4" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero ser imediatamente notificado quando o horário que escolhi acabou de ser reservado por outra pessoa, para que eu possa rapidamente selecionar uma alternativa sem frustração.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-4">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-4" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>💬 Cliente seleciona horário específico para agendamento</li>
<li>🤖 Bot Orchestrator tenta obter lock exclusivo no ⚡ Redis
a. Executa comando SETNX <code>lock:slot:{staff_id}:{datetime}</code> 1 EX 60</li>
<li>Se SETNX retorna 0 (lock falhou, outro cliente reservou):
a. 🤖 Bot Orchestrator envia mensagem imediata via ☁️ WhatsApp Provider: &quot;Este horário acabou de ser reservado por outro cliente&quot;
b. 📅 Agenda &amp; Booking busca horários alternativos próximos (±30 minutos)
c. 🤖 Bot Orchestrator apresenta alternativas mais próximas como botões de resposta rápida</li>
<li>💬 Cliente seleciona um dos horários alternativos</li>
<li>🤖 Bot Orchestrator tenta obter novo lock para o horário alternativo no ⚡ Redis</li>
<li>Se novo lock é bem-sucedido:
a. Fluxo prossegue normalmente para confirmação</li>
<li>Se novo lock também falha:
a. 🤖 Bot Orchestrator informa sobre concorrência alta
b. 📅 Agenda &amp; Booking amplia a janela de busca (±60 minutos)
c. 🤖 Bot Orchestrator oferece opções mais amplas ou data alternativa</li>
<li>💬 Cliente seleciona nova opção ou solicita outra data</li>
<li>Sistema registra métrica de &quot;colisão de horário&quot; para análise</li>
<li>🤖 Bot Orchestrator conduz cliente para conclusão bem-sucedida do agendamento</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-4">Critérios de Aceitação<a href="#critérios-de-aceitação-4" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve detectar e tratar colisões de reserva em tempo real</li>
<li>Deve sugerir imediatamente alternativas viáveis próximas ao horário original</li>
<li>Deve garantir que o lock seja temporário (TTL 60 segundos) para evitar deadlocks</li>
<li>Deve implementar backoff para tentativas repetidas (ampliando janela de alternativas)</li>
<li>Deve coletar métricas sobre colisões para otimização futura</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-4">Definition of Done<a href="#definition-of-done-4" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Mecanismo de lock distribuído implementado com Redis</li>
<li>Estratégia de fallback e recuperação automática</li>
<li>Algoritmo de sugestão de alternativas em caso de conflito</li>
<li>Testes de concorrência com simulação de múltiplos clientes</li>
<li>Monitoramento de colisões implementado</li>
<li>Interface de comunicação de conflito com tom apropriado</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-6---confirmação-e-lembrete">Fluxo 6 - Confirmação e Lembrete<a href="#fluxo-6---confirmação-e-lembrete" class="hash-link" aria-label="Direct link to Fluxo 6 - Confirmação e Lembrete" title="Direct link to Fluxo 6 - Confirmação e Lembrete" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Cada agendamento
Objetivo: Confirmação de Agendamento e Lembretes Automatizados</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-confirmação-de-agendamento-e-lembretes-automatizados">Título: Confirmação de Agendamento e Lembretes Automatizados<a href="#título-confirmação-de-agendamento-e-lembretes-automatizados" class="hash-link" aria-label="Direct link to Título: Confirmação de Agendamento e Lembretes Automatizados" title="Direct link to Título: Confirmação de Agendamento e Lembretes Automatizados" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQCONFIRMACAOELEMBRETE" src="/projeto_agendamento/assets/images/SEQ-ConfirmacaoNotificacao-d3b499b87ad7963968b71b54f35ea144.png" width="5773" height="3672" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-5">História de Usuário<a href="#história-de-usuário-5" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero receber confirmação imediata do meu agendamento e lembretes automáticos antes da data marcada, para que eu não esqueça do compromisso e esteja preparado para o serviço.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-5">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-5" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>📅 Agenda &amp; Booking cria agendamento com sucesso (POST /bookings)</li>
<li>📅 Agenda &amp; Booking emite evento booking.confirmed na 📨 Fila/EventBus</li>
<li>📣 Notificações consome evento da 📨 Fila/EventBus</li>
<li>🤖 Bot Orchestrator envia mensagem de confirmação imediata via ☁️ WhatsApp Provider com:
a. Resumo do(s) serviço(s) agendado(s)
b. Data e hora confirmadas
c. Nome do profissional
d. Valor estimado
e. Instruções específicas para o serviço (preparação necessária)
f. Política de cancelamento
g. Link ou código para cancelar/reagendar</li>
<li>📣 Notificações grava registro na tabela notifications no 🗄️ PostgreSQL</li>
<li>⏰ Scheduler agenda lembretes automáticos no ⚡ Redis:
a. Lembrete 24h antes (reminder.24h)
b. Lembrete 2h antes (reminder.2h)</li>
<li>No dia anterior, ⏰ Scheduler Worker identifica agendamentos para lembrete</li>
<li>⏰ Scheduler emite evento reminder.24h para cada agendamento na 📨 Fila/EventBus</li>
<li>📣 Notificações consome eventos de lembrete da 📨 Fila/EventBus</li>
<li>🤖 Bot Orchestrator envia lembrete personalizado 24h antes via ☁️ WhatsApp Provider</li>
<li>Sistema repete processo para lembrete de 2h (mais próximo ao horário)</li>
<li>Cada notificação enviada é registrada na tabela notifications com status no 🗄️ PostgreSQL</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-5">Critérios de Aceitação<a href="#critérios-de-aceitação-5" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve enviar confirmação imediata com todos os detalhes relevantes do agendamento</li>
<li>Deve garantir envio automático de lembretes 24h e 2h antes do horário agendado</li>
<li>Deve incluir instruções específicas para o serviço (se aplicável)</li>
<li>Deve fornecer método claro para cancelamento ou reagendamento</li>
<li>Deve registrar status de entrega de cada notificação enviada</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-5">Definition of Done<a href="#definition-of-done-5" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Templates de mensagens para confirmação e lembretes implementados</li>
<li>Sistema de scheduling de notificações configurado</li>
<li>Registro de status de envio/entrega implementado</li>
<li>Testes de fluxo completo de notificações</li>
<li>Monitoramento da taxa de entrega de mensagens</li>
<li>Implementação de QR code/link para acesso rápido a opções de gerenciamento</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fluxos-opcionais-1">Fluxos Opcionais<a href="#fluxos-opcionais-1" class="hash-link" aria-label="Direct link to Fluxos Opcionais" title="Direct link to Fluxos Opcionais" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-7---integração-com-pagamento-futuro">Fluxo 7 - Integração com Pagamento (Futuro)<a href="#fluxo-7---integração-com-pagamento-futuro" class="hash-link" aria-label="Direct link to Fluxo 7 - Integração com Pagamento (Futuro)" title="Direct link to Fluxo 7 - Integração com Pagamento (Futuro)" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Opcionalmente a cada agendamento
Objetivo: Processamento de Pagamento e Reserva Antecipada</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-processamento-de-pagamento-e-reserva-antecipada">Título: Processamento de Pagamento e Reserva Antecipada<a href="#título-processamento-de-pagamento-e-reserva-antecipada" class="hash-link" aria-label="Direct link to Título: Processamento de Pagamento e Reserva Antecipada" title="Direct link to Título: Processamento de Pagamento e Reserva Antecipada" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQCONFIRMACAOELEMBRETE" src="/projeto_agendamento/assets/images/SEQ-ConfirmacaoNotificacao-d3b499b87ad7963968b71b54f35ea144.png" width="5773" height="3672" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-6">História de Usuário<a href="#história-de-usuário-6" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero ter a opção de pagar antecipadamente ou deixar um depósito de reserva para garantir meu horário, para que eu agilize meu atendimento no dia e o estabelecimento tenha garantias contra faltas.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-6">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-6" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>Após confirmação do agendamento, 🤖 Bot Orchestrator pergunta via ☁️ WhatsApp Provider: &quot;Deseja garantir sua reserva com pagamento antecipado?&quot;</li>
<li>🤖 Bot Orchestrator apresenta opções:
a. &quot;Pagar integralmente agora&quot; (100%)
b. &quot;Pagar sinal de reserva&quot; (30%)
c. &quot;Pagar no local&quot;</li>
<li>💬 Cliente seleciona opção de pagamento</li>
<li>Se opção inclui pagamento antecipado:
a. Finance Service gera link de pagamento via gateway externo (Stripe/MercadoPago)
b. 🤖 Bot Orchestrator envia link de pagamento seguro via ☁️ WhatsApp Provider
c. 💬 Cliente é redirecionado para página de pagamento
d. Gateway processa pagamento
e. Gateway envia webhook para 📥 Webhook Ingest</li>
<li>Finance Service processa webhook do gateway via 📥 Webhook Ingest</li>
<li>Finance Service atualiza status financeiro do agendamento no 🗄️ PostgreSQL</li>
<li>Finance Service emite evento payment.processed na 📨 Fila/EventBus</li>
<li>📣 Notificações consome evento da 📨 Fila/EventBus</li>
<li>🤖 Bot Orchestrator envia confirmação de pagamento recebido via ☁️ WhatsApp Provider</li>
<li>🤖 Bot Orchestrator inclui recibo digital/comprovante</li>
<li>Finance Service atualiza estado do agendamento para &quot;pre_paid&quot; ou &quot;partially_paid&quot; no 🗄️ PostgreSQL</li>
<li>Evento fica registrado para conciliação financeira futura</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-6">Critérios de Aceitação<a href="#critérios-de-aceitação-6" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve oferecer múltiplas opções de pagamento (total, parcial, no local)</li>
<li>Deve integrar-se seguramente com gateways de pagamento populares</li>
<li>Deve processar webhooks de confirmação em tempo real</li>
<li>Deve gerar comprovantes e recibos digitais após pagamento</li>
<li>Deve atualizar status financeiro do agendamento de forma atômica</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-6">Definition of Done<a href="#definition-of-done-6" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Integração com gateway de pagamento implementada</li>
<li>Processamento seguro de webhooks configurado</li>
<li>Templates de recibos e comprovantes criados</li>
<li>Testes de fluxo completo de pagamento</li>
<li>Documentação de conciliação financeira</li>
<li>Monitoramento de transações e alertas de falhas</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-8---tratamento-de-exceções-e-fallback">Fluxo 8 - Tratamento de Exceções e Fallback<a href="#fluxo-8---tratamento-de-exceções-e-fallback" class="hash-link" aria-label="Direct link to Fluxo 8 - Tratamento de Exceções e Fallback" title="Direct link to Fluxo 8 - Tratamento de Exceções e Fallback" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Conforme necessário
Objetivo: Recuperação Inteligente de Conversação</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-recuperação-inteligente-de-conversação">Título: Recuperação Inteligente de Conversação<a href="#título-recuperação-inteligente-de-conversação" class="hash-link" aria-label="Direct link to Título: Recuperação Inteligente de Conversação" title="Direct link to Título: Recuperação Inteligente de Conversação" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQTRATAMENTOERROS" src="/projeto_agendamento/assets/images/SEQ-TratamentoErros-88027b3f7b7ebcd64094069a0466286c.png" width="3816" height="4496" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-7">História de Usuário<a href="#história-de-usuário-7" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero que o bot compreenda minhas intenções mesmo quando não sigo o fluxo exato ou uso linguagem natural variada, para que a experiência seja fluida e eu possa resolver minhas necessidades sem frustrações.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-7">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-7" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>💬 Cliente envia mensagem que não corresponde às opções esperadas</li>
<li>🤖 Bot Orchestrator identifica resposta fora do padrão esperado</li>
<li>🤖 Bot Orchestrator tenta classificar intenção usando regras de NLP simples</li>
<li>Se intenção for reconhecida, mas fora de contexto:
a. 🤖 Bot Orchestrator salva estado atual na sessão do ⚡ Redis
b. 🤖 Bot Orchestrator atende à intenção reconhecida
c. 🤖 Bot Orchestrator oferece retorno ao fluxo anterior</li>
<li>Se intenção não for reconhecida:
a. 🤖 Bot Orchestrator envia mensagem via ☁️ WhatsApp Provider: &quot;Não compreendi. Você quer dizer...&quot;
b. 🤖 Bot Orchestrator oferece 2-3 opções mais prováveis como botões</li>
<li>Após 2 tentativas falhas consecutivas:
a. 🤖 Bot Orchestrator simplifica as opções
b. 🤖 Bot Orchestrator oferece menu principal como fallback</li>
<li>Após 3 tentativas falhas ou timeout (5 minutos sem resposta):
a. 🤖 Bot Orchestrator pergunta: &quot;Deseja continuar seu agendamento ou precisa de ajuda?&quot;
b. 🤖 Bot Orchestrator oferece opção &quot;Falar com atendente&quot; (se disponível)</li>
<li>Se 💬 Cliente seleciona &quot;Falar com atendente&quot;:
a. 🤖 Bot Orchestrator registra solicitação em fila de atendimento no ⚡ Redis
b. 🤖 Bot Orchestrator informa tempo estimado de espera
c. 🤖 Bot Orchestrator mantém conversa em modo assistido</li>
<li>🤖 Bot Orchestrator registra pontos de abandono no 🗄️ PostgreSQL para otimização futura</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-7">Critérios de Aceitação<a href="#critérios-de-aceitação-7" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve reconhecer variações comuns de linguagem natural para comandos principais</li>
<li>Deve implementar recuperação progressiva (3 níveis) antes de oferecer atendimento humano</li>
<li>Deve manter contexto da conversa mesmo após desvios de fluxo</li>
<li>Deve identificar timeout de interação e oferecer retomada contextual</li>
<li>Deve coletar métricas de pontos de abandono para melhoria contínua</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-7">Definition of Done<a href="#definition-of-done-7" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Implementação de regras básicas de NLP para reconhecimento de intenção</li>
<li>Sistema de fallback progressivo implementado</li>
<li>Mecanismo de detecção de timeout configurado</li>
<li>Interface para transferência para atendimento humano</li>
<li>Testes com variações de linguagem natural</li>
<li>Dashboard de análise de pontos de abandono</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-9---feedback-pós-interação">Fluxo 9 - Feedback Pós-Interação<a href="#fluxo-9---feedback-pós-interação" class="hash-link" aria-label="Direct link to Fluxo 9 - Feedback Pós-Interação" title="Direct link to Fluxo 9 - Feedback Pós-Interação" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente
Canal: WhatsApp
Frequência: Após cada agendamento concluído
Objetivo: Avaliação do Serviço e Melhoria Contínua</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-avaliação-da-experiência-de-agendamento">Título: Avaliação da Experiência de Agendamento<a href="#título-avaliação-da-experiência-de-agendamento" class="hash-link" aria-label="Direct link to Título: Avaliação da Experiência de Agendamento" title="Direct link to Título: Avaliação da Experiência de Agendamento" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQFEEDBACKCLIENTE" src="/projeto_agendamento/assets/images/SEQ-FeedbackCliente-9c509a8506e6fa7fcca8b5f61ae6ddc4.png" width="5503" height="3990" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-8">História de Usuário<a href="#história-de-usuário-8" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente, quero poder fornecer feedback sobre minha experiência com o bot de agendamento, para que o serviço possa melhorar continuamente e atender melhor às minhas necessidades.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-8">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-8" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>Após conclusão bem-sucedida do agendamento</li>
<li>🤖 Bot Orchestrator aguarda 2 minutos (para não interromper imediatamente)</li>
<li>🤖 Bot Orchestrator envia mensagem via ☁️ WhatsApp Provider: &quot;Sua reserva está confirmada. Como foi sua experiência de agendamento hoje?&quot;</li>
<li>🤖 Bot Orchestrator apresenta escala de satisfação (1-5 estrelas) como botões interativos</li>
<li>💬 Cliente seleciona nível de satisfação</li>
<li>Se avaliação ≤ 3:
a. 🤖 Bot Orchestrator pergunta: &quot;Como podemos melhorar?&quot;
b. 💬 Cliente fornece feedback textual
c. 🤖 Bot Orchestrator categoriza feedback (usando palavras-chave simples)
d. 🤖 Bot Orchestrator registra avaliação e feedback na tabela feedback do 🗄️ PostgreSQL</li>
<li>Se avaliação ≥ 4:
a. 🤖 Bot Orchestrator agradece e pergunta: &quot;O que você mais gostou?&quot;
b. 💬 Cliente fornece feedback positivo
c. 🤖 Bot Orchestrator registra pontos fortes mencionados no 🗄️ PostgreSQL</li>
<li>🤖 Bot Orchestrator finaliza com: &quot;Obrigado pelo feedback. Estamos sempre buscando melhorar.&quot;</li>
<li>🤖 Bot Orchestrator emite evento feedback.collected na 📨 Fila/EventBus</li>
<li>Analytics Service processa feedback para dashboards</li>
<li>Periodicamente, ⏰ Scheduler gera relatórios de satisfação por fluxo</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-8">Critérios de Aceitação<a href="#critérios-de-aceitação-8" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve solicitar feedback em momento oportuno, sem prejudicar a experiência principal</li>
<li>Deve oferecer método simples e rápido de avaliação (1-5 estrelas)</li>
<li>Deve coletar feedback qualitativo para avaliações baixas</li>
<li>Deve categorizar automaticamente feedbacks por temas</li>
<li>Deve integrar dados de feedback em dashboards de qualidade</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-8">Definition of Done<a href="#definition-of-done-8" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Interface de avaliação intuitiva implementada</li>
<li>Armazenamento estruturado de feedbacks configurado</li>
<li>Categorização básica de feedback implementada</li>
<li>Relatórios de satisfação do cliente implementados</li>
<li>Testes de usabilidade do fluxo de feedback</li>
<li>Documentação de métricas de qualidade e NPS</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-10---histórico-e-agendamentos-anteriores">Fluxo 10 - Histórico e Agendamentos Anteriores<a href="#fluxo-10---histórico-e-agendamentos-anteriores" class="hash-link" aria-label="Direct link to Fluxo 10 - Histórico e Agendamentos Anteriores" title="Direct link to Fluxo 10 - Histórico e Agendamentos Anteriores" translate="no">​</a></h3>
<blockquote>
<p>Persona: Cliente Recorrente
Canal: WhatsApp
Frquência: Conforme necessário
Objetivo: Consulta e Reutilização de Agendamentos Passados</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="título-consulta-e-reutilização-de-agendamentos-passados">Título: Consulta e Reutilização de Agendamentos Passados<a href="#título-consulta-e-reutilização-de-agendamentos-passados" class="hash-link" aria-label="Direct link to Título: Consulta e Reutilização de Agendamentos Passados" title="Direct link to Título: Consulta e Reutilização de Agendamentos Passados" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="SEQHISTORICO" src="/projeto_agendamento/assets/images/SEQ-Historico-9c509a8506e6fa7fcca8b5f61ae6ddc4.png" width="5503" height="3990" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="história-de-usuário-9">História de Usuário<a href="#história-de-usuário-9" class="hash-link" aria-label="Direct link to História de Usuário" title="Direct link to História de Usuário" translate="no">​</a></h4>
<p>Como cliente recorrente, quero visualizar meu histórico de agendamentos anteriores e poder reagendar facilmente serviços que já utilizei, para economizar tempo e manter consistência nos serviços que recebo.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uso-diagrama-de-sequência-9">Fluxo de uso (Diagrama de Sequência)<a href="#fluxo-de-uso-diagrama-de-sequência-9" class="hash-link" aria-label="Direct link to Fluxo de uso (Diagrama de Sequência)" title="Direct link to Fluxo de uso (Diagrama de Sequência)" translate="no">​</a></h4>
<ol>
<li>💬 Cliente envia comando &quot;Meus agendamentos&quot; ou similar</li>
<li>🤖 Bot Orchestrator identifica intenção de consulta histórica</li>
<li>🤖 Bot Orchestrator solicita ao 🌐 API Gateway histórico do cliente (GET /bookings?cliente_telefone=X&amp;limit=5)</li>
<li>🌐 API Gateway consulta 📅 Agenda &amp; Booking filtrando por telefone do cliente</li>
<li>📅 Agenda &amp; Booking retorna últimos 5 agendamentos (concluídos e futuros) do 🗄️ PostgreSQL</li>
<li>🤖 Bot Orchestrator formata e envia lista com data, serviço e status via ☁️ WhatsApp Provider</li>
<li>🤖 Bot Orchestrator oferece opções:
a. &quot;Ver detalhes&quot; de um agendamento específico
b. &quot;Repetir agendamento&quot; de um serviço anterior
c. &quot;Ver agendamentos futuros&quot;</li>
<li>Se 💬 Cliente seleciona &quot;Repetir agendamento&quot;:
a. 🤖 Bot Orchestrator recupera detalhes do serviço anterior
b. 🤖 Bot Orchestrator pré-preenche seleção de serviço na sessão atual no ⚡ Redis
c. 🤖 Bot Orchestrator pergunta: &quot;Mesmo profissional?&quot; (se aplicável)
d. Fluxo prossegue para seleção de data/hora</li>
<li>Se 💬 Cliente seleciona &quot;Ver agendamentos futuros&quot;:
a. 📅 Agenda &amp; Booking filtra apenas agendamentos pendentes
b. 🤖 Bot Orchestrator exibe lista com opções de &quot;Cancelar&quot; ou &quot;Reagendar&quot;</li>
<li>💬 Cliente pode selecionar ações para cada agendamento futuro</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-9">Critérios de Aceitação<a href="#critérios-de-aceitação-9" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação" translate="no">​</a></h4>
<ul>
<li>Deve exibir histórico dos últimos 5 agendamentos de forma clara e organizada</li>
<li>Deve permitir visualização separada de agendamentos concluídos e futuros</li>
<li>Deve facilitar reagendamento de serviços anteriores com mínima entrada de dados</li>
<li>Deve permitir cancelamento ou alteração de agendamentos futuros</li>
<li>Deve garantir que apenas agendamentos do próprio cliente sejam exibidos</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="definition-of-done-9">Definition of Done<a href="#definition-of-done-9" class="hash-link" aria-label="Direct link to Definition of Done" title="Direct link to Definition of Done" translate="no">​</a></h4>
<ul>
<li>Implementação de consulta otimizada de histórico por cliente</li>
<li>Interface para exibição de histórico de agendamentos</li>
<li>Fluxo de &quot;repetir agendamento&quot; implementado</li>
<li>Funcionalidades de gerenciamento de agendamentos futuros</li>
<li>Testes de segurança para acesso apenas a dados próprios</li>
<li>Métricas de uso de funcionalidades de histórico</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/guia_tecnico/fluxos/fluxos_cliente.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_configuracao"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Fluxos de Configuração</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projeto_agendamento/docs/guia_tecnico/fluxos/fluxos_prestador"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Fluxos do Prestador</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-índice-de-fluxos" class="table-of-contents__link toc-highlight">📑 Índice de Fluxos</a><ul><li><a href="#fluxos-essenciais-mvp" class="table-of-contents__link toc-highlight">Fluxos Essenciais (MVP)</a></li><li><a href="#fluxos-opcionais" class="table-of-contents__link toc-highlight">Fluxos Opcionais</a></li></ul></li><li><a href="#fluxos-essenciais-mvp-1" class="table-of-contents__link toc-highlight">Fluxos Essenciais (MVP)</a><ul><li><a href="#fluxo-1---identificaçãocadastro-de-cliente" class="table-of-contents__link toc-highlight">Fluxo 1 - Identificação/Cadastro de Cliente</a></li><li><a href="#fluxo-2---visualização-de-informações-de-serviço" class="table-of-contents__link toc-highlight">Fluxo 2 - Visualização de Informações de Serviço</a></li><li><a href="#fluxo-3---agendamento-de-múltiplos-serviços" class="table-of-contents__link toc-highlight">Fluxo 3 - Agendamento de Múltiplos Serviços</a></li><li><a href="#fluxo-4---reagendamento-em-caso-de-indisponibilidade" class="table-of-contents__link toc-highlight">Fluxo 4 - Reagendamento em Caso de Indisponibilidade</a></li><li><a href="#fluxo-5---falha-na-obtenção-do-lock-conflito-de-horário" class="table-of-contents__link toc-highlight">Fluxo 5 - Falha na Obtenção do Lock (conflito de horário)</a></li><li><a href="#fluxo-6---confirmação-e-lembrete" class="table-of-contents__link toc-highlight">Fluxo 6 - Confirmação e Lembrete</a></li></ul></li><li><a href="#fluxos-opcionais-1" class="table-of-contents__link toc-highlight">Fluxos Opcionais</a><ul><li><a href="#fluxo-7---integração-com-pagamento-futuro" class="table-of-contents__link toc-highlight">Fluxo 7 - Integração com Pagamento (Futuro)</a></li><li><a href="#fluxo-8---tratamento-de-exceções-e-fallback" class="table-of-contents__link toc-highlight">Fluxo 8 - Tratamento de Exceções e Fallback</a></li><li><a href="#fluxo-9---feedback-pós-interação" class="table-of-contents__link toc-highlight">Fluxo 9 - Feedback Pós-Interação</a></li><li><a href="#fluxo-10---histórico-e-agendamentos-anteriores" class="table-of-contents__link toc-highlight">Fluxo 10 - Histórico e Agendamentos Anteriores</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/projeto_agendamento/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/projeto_agendamento/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>